apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sbi-bank-com-ca-tools
  namespace: sbi-bank-com
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: sbi-bank-com-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: sbi-bank-com
      name: ca-tools
      component_type: peer
      org_name: sbi
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: sbisc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://18.234.147.72:8200
      authpath: localsbi-bank-com-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/sbi-bank-com/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/sbi-bank-com/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/sbi-bank-com/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/sbi-bank-com/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/sbi-bank-com/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/sbi-bank-com/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/sbi-bank-com/ca?ca.sbi-bank-com-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/sbi-bank-com/ca?sbi-bank-com-CA.key
      secretcouchdb: secretsv2/data/credentials/sbi-bank-com/couchdb/sbi
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/sbi-bank-com/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: upgrade.upgrade.com
      component_subject: O=Sbi,OU=Sbi,L=51.50/-0.13/London,C=GB
      cert_subject: O=Sbi/OU=Sbi/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.sbi-bank-com:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"
    checks:
      refresh_cert_value: False
      add_peer_value: False
