apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rbi-cacerts-job
  namespace: rbi-bank-com
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: rbi-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: rbi
      component_name: rbi-bank-com
      namespace: rbi-bank-com    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://34.229.91.35:8200
      authpath: localrbi-bank-com-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/ca
      secretcredentialsprefix: secretsv2/data/credentials/rbi-bank-com/ca/rbi
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.rbi-bank-com
