apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rbi-orderer1
  namespace: rbi-bank-com
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: rbi-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: rbi-bank-com
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: rbiMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: rbisc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://34.229.91.35:8200
      role: vault-role
      authpath: localrbi-bank-com-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/orderers/orderer1.rbi-bank-com
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: upgrade.upgrade.com

    genesis: |-
      CiIaIFp6OifD1r6rpqzxCJuOZv3dXK1soe6AS7i8pJ38DHBbEt9bCtxbCtlbCngKWggBEAEaBgiE
      z/WkBiIKc3lzY2hhbm5lbCpAZWNkNTBhNDM0YjZlOTM5Zjg1MTEyNzViNTAxZDVmYjY0MTZlNTQ3
      OTc5Yjg4ZmMzMzk5Yzk1Yzg5ODhjNjQ2MhIaEhj5nI81EFo8MnEY+Mq6zj712JA6pAAZ8zMS3FoK
      2VoS1loSoCoKB09yZGVyZXISlCoS/hUKBnJiaU1TUBLzFRqfFAoDTVNQEpcUEowUEokUCgZyYmlN
      U1AS6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitUQ0NBYUNnQXdJQkFnSVVVcU05
      MkNQSEEyWFJTcElOKzRZZmpSRDhFcTh3Q2dZSUtvWkl6ajBFQXdJdwpXekVMTUFrR0ExVUVCaE1D
      UjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lE
      VlFRS0RBZFBjbVJsY21WeU1SZ3dGZ1lEVlFRRERBOWpZUzV5WW1rdFltRnVheTFqYjIwd0hoY04K
      TWpNd05qSTVNVEV3TXpReFdoY05Nall3TkRFNE1URXdNelF4V2pCYk1Rc3dDUVlEVlFRR0V3SkhR
      akVQTUEwRwpBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZC
      QW9NQjA5eVpHVnlaWEl4CkdEQVdCZ05WQkFNTUQyTmhMbkppYVMxaVlXNXJMV052YlRCWk1CTUdC
      eXFHU000OUFnRUdDQ3FHU000OUF3RUgKQTBJQUJHWWNRVkcwZFhpRVhwalFueHdUQnlzV1dkekpq
      eXk4bzcrUVh4UXNCQjlsb1lTRXlldS9BeE5nbUxMdwpFUEZRRU1RMmhiWGc0Z3NOc0J1UUFLTzFB
      ajJqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQCkFRSC9CQVFEQWdHbU1CMEdB
      MVVkRGdRV0JCVFhtSnlkQ1NiaTBQMXB1UGFBQzNXQ3pvdUFxakFLQmdncWhrak8KUFFRREFnTkhB
      REJFQWlCNnVtY1c0T0c4eXVhUjh3ZWdpM0pwSjBBQ1hNZStKYTFQQmhnN2czYXZDUUlnRGQ1bQpX
      UnN6dnVYZE14RnBmTEZIQWpjeklhaDV2QXZEai9SRzR0R28yaEk9Ci0tLS0tRU5EIENFUlRJRklD
      QVRFLS0tLS0KIpYILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyRENDQW4rZ0F3SUJB
      Z0lVSy9tOCtWTmN3VFVyamZ3bEdHRGNQS0ZMMEhvd0NnWUlLb1pJemowRUF3SXcKV3pFTE1Ba0dB
      MVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpN
      UkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmd3RmdZRFZRUUREQTlqWVM1eVlta3RZbUZ1YXkxamIy
      MHdIaGNOCk1qTXdOakk1TVRFd05UQXdXaGNOTWpRd05qSTRNVEV4TURBd1dqQnBNUXN3Q1FZRFZR
      UUdFd0pIUWpFYk1Ca0cKQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZR
      UUtFd2RQY21SbGNtVnlNUTR3REFZRApWUVFMRXdWaFpHMXBiakViTUJrR0ExVUVBd3dTUVdSdGFX
      NUFjbUpwTFdKaGJtc3RZMjl0TUZrd0V3WUhLb1pJCnpqMENBUVlJS29aSXpqMERBUWNEUWdBRUU4
      QUZGR1BweUtQTGZPQWJ6KzJMaVdGNWsvUStidUR5TnNWR29RWjcKRnlBOWtVYkc5VkdIeVpEL2Nk
      b2g0WDAwZXJZTmQ1VjIxeHRvcnRjaUN1Q1p3S09DQVJFd2dnRU5NQTRHQTFVZApEd0VCL3dRRUF3
      SUhnREFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCU0wxRk9rdHk2b0ZpZlZBWFpXCldn
      STZ1WXFOWURBZkJnTlZIU01FR0RBV2dCVFhtSnlkQ1NiaTBQMXB1UGFBQzNXQ3pvdUFxakFrQmdO
      VkhSRUUKSFRBYmdobGpZUzEwYjI5c2N5MDNaamMwTmprNU5qYzFMWGQ2WkhGck1JR0dCZ2dxQXdR
      RkJnY0lBUVI2ZXlKaApkSFJ5Y3lJNmV5SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0
      aU9pSjBjblZsSWl3aWFHWXVRV1ptCmFXeHBZWFJwYjI0aU9pSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1
      MFNVUWlPaUpCWkcxcGJrQnlZbWt0WW1GdWF5MWoKYjIwaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0
      aWZYMHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdNYWlBTXlMUgpIZjIyRFkyd2VUSDZHMVlwTHZU
      R1BtTnBqZjlGeVR6WTdiTUNJQyt2YkFtL0x2RjhTT3ozS0xlZCtKcjZ6L29OCkVmZ2xNRnE5NjRE
      bEh3N1UKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SukFLS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrVENDQWFDZ0F3SUJBZ0lVVXFNOTJDUEhBMlhSU3BJ
      Tis0WWZqUkQ4RXE4d0NnWUlLb1pJemowRUF3SXcKV3pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdO
      VkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21S
      bGNtVnlNUmd3RmdZRFZRUUREQTlqWVM1eVlta3RZbUZ1YXkxamIyMHdIaGNOCk1qTXdOakk1TVRF
      d016UXhXaGNOTWpZd05ERTRNVEV3TXpReFdqQmJNUXN3Q1FZRFZRUUdFd0pIUWpFUE1BMEcKQTFV
      RUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5
      WlhJeApHREFXQmdOVkJBTU1EMk5oTG5KaWFTMWlZVzVyTFdOdmJUQlpNQk1HQnlxR1NNNDlBZ0VH
      Q0NxR1NNNDlBd0VICkEwSUFCR1ljUVZHMGRYaUVYcGpRbnh3VEJ5c1dXZHpKanl5OG83K1FYeFFz
      QkI5bG9ZU0V5ZXUvQXhOZ21MTHcKRVBGUUVNUTJoYlhnNGdzTnNCdVFBS08xQWoyalFqQkFNQThH
      QTFVZEV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUApBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlRY
      bUp5ZENTYmkwUDFwdVBhQUMzV0N6b3VBcWpBS0JnZ3Foa2pPClBRUURBZ05IQURCRUFpQjZ1bWNX
      NE9HOHl1YVI4d2VnaTNKcEowQUNYTWUrSmExUEJoZzdnM2F2Q1FJZ0RkNW0KV1JzenZ1WGRNeEZw
      ZkxGSEFqY3pJYWg1dkF2RGovUkc0dEdvMmhJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoG
      QWRtaW5zIjAKBkFkbWlucxImEhwIARIYEggSBggBEgIIABoMEgoKBnJiaU1TUBABGgZBZG1pbnMi
      MwoLRW5kb3JzZW1lbnQSJBIaCAESFhIIEgYIARICCAAaChIICgZyYmlNU1AaBkFkbWlucyIvCgdS
      ZWFkZXJzEiQSGggBEhYSCBIGCAESAggAGgoSCAoGcmJpTVNQGgZBZG1pbnMiLwoHV3JpdGVycxIk
      EhoIARIWEggSBggBEgIIABoKEggKBnJiaU1TUBoGQWRtaW5zKgZBZG1pbnMaHgoMQmF0Y2hUaW1l
      b3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25zEggaBkFkbWlucxokCgxD
      YXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGuURCg1Db25zZW5zdXNUeXBlEtMREsgR
      CghldGNkcmFmdBK7EQqkEQoVb3JkZXJlcjEucmJpLWJhbmstY29tEIo3GsIILS0tLS1CRUdJTiBD
      RVJUSUZJQ0FURS0tLS0tCk1JSUMrRENDQXArZ0F3SUJBZ0lVV1hqUk4yNWtLZ3VvOEVyemhvTVRj
      UDZTdzFFd0NnWUlLb1pJemowRUF3SXcKV3pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01C
      a3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlN
      Umd3RmdZRFZRUUREQTlqWVM1eVlta3RZbUZ1YXkxamIyMHdIaGNOCk1qTXdOakk1TVRFd05UQXdX
      aGNOTWpRd05qSTRNVEV4TURBd1dqQnVNUXN3Q1FZRFZRUUdFd0pIUWpFYk1Ca0cKQTFVRUJ4TVNO
      VEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3RGdZRApW
      UVFMRXdkdmNtUmxjbVZ5TVI0d0hBWURWUVFERXhWdmNtUmxjbVZ5TVM1eVlta3RZbUZ1YXkxamIy
      MHdXVEFUCkJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNSMXU1VWs1Z09zOUxFdmlsUDFr
      THBJbjVETHFNVzRtUWsKVENsUjNqL2x4SVEwUTFTem5tL05FV2dRVXlwRjVKNFNNeXUvTFNoWGZJ
      WmV6VExvR3pocW80SUJMRENDQVNndwpEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01C
      UUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNCkJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERn
      UVdCQlRPWUNNcG9HckJYeXh6YUVkNkZEL251T0UxN0RBZkJnTlYKSFNNRUdEQVdnQlRYbUp5ZENT
      YmkwUDFwdVBhQUMzV0N6b3VBcWpBK0JnTlZIUkVFTnpBMWdoVnZjbVJsY21WeQpNUzV5WW1rdFlt
      RnVheTFqYjIyQ0hHOXlaR1Z5WlhJeExuVndaM0poWkdVdWRYQm5jbUZrWlM1amIyMHdhUVlJCktn
      TUVCUVlIQ0FFRVhYc2lZWFIwY25NaU9uc2lhR1l1UVdabWFXeHBZWFJwYjI0aU9pSWlMQ0pvWmk1
      RmJuSnYKYkd4dFpXNTBTVVFpT2lKdmNtUmxjbVZ5TVM1eVlta3RZbUZ1YXkxamIyMGlMQ0pvWmk1
      VWVYQmxJam9pYjNKawpaWEpsY2lKOWZUQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQnJxb3NvOU0w
      MVpDWXdYN0JzUVhGY1dwN2dvWjg5CjJrdW5GVkZYN2FadnpnSWdiK0VGVnhkUWZlZzU1RjA3b2No
      WDExbUtKVTRGZUxPcGJCVXE4UHI4aHJ3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLCCC0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDK0RDQ0FwK2dBd0lCQWdJVVdYalJOMjVrS2d1
      bzhFcnpob01UY1A2U3cxRXdDZ1lJS29aSXpqMEVBd0l3Cld6RUxNQWtHQTFVRUJoTUNSMEl4RHpB
      TkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFk
      UGNtUmxjbVZ5TVJnd0ZnWURWUVFEREE5allTNXlZbWt0WW1GdWF5MWpiMjB3SGhjTgpNak13TmpJ
      NU1URXdOVEF3V2hjTk1qUXdOakk0TVRFeE1EQXdXakJ1TVFzd0NRWURWUVFHRXdKSFFqRWJNQmtH
      CkExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5
      TVJBd0RnWUQKVlFRTEV3ZHZjbVJsY21WeU1SNHdIQVlEVlFRREV4VnZjbVJsY21WeU1TNXlZbWt0
      WW1GdWF5MWpiMjB3V1RBVApCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTUjF1NVVrNWdP
      czlMRXZpbFAxa0xwSW41RExxTVc0bVFrClRDbFIzai9seElRMFExU3pubS9ORVdnUVV5cEY1SjRT
      TXl1L0xTaFhmSVplelRMb0d6aHFvNElCTERDQ0FTZ3cKRGdZRFZSMFBBUUgvQkFRREFnT29NQjBH
      QTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUZCUWNEQWpBTQpCZ05WSFJNQkFmOEVBakFB
      TUIwR0ExVWREZ1FXQkJUT1lDTXBvR3JCWHl4emFFZDZGRC9udU9FMTdEQWZCZ05WCkhTTUVHREFX
      Z0JUWG1KeWRDU2JpMFAxcHVQYUFDM1dDem91QXFqQStCZ05WSFJFRU56QTFnaFZ2Y21SbGNtVnkK
      TVM1eVlta3RZbUZ1YXkxamIyMkNIRzl5WkdWeVpYSXhMblZ3WjNKaFpHVXVkWEJuY21Ga1pTNWpi
      MjB3YVFZSQpLZ01FQlFZSENBRUVYWHNpWVhSMGNuTWlPbnNpYUdZdVFXWm1hV3hwWVhScGIyNGlP
      aUlpTENKb1ppNUZibkp2CmJHeHRaVzUwU1VRaU9pSnZjbVJsY21WeU1TNXlZbWt0WW1GdWF5MWpi
      MjBpTENKb1ppNVVlWEJsSWpvaWIzSmsKWlhKbGNpSjlmVEFLQmdncWhrak9QUVFEQWdOSEFEQkVB
      aUJycW9zbzlNMDFaQ1l3WDdCc1FYRmNXcDdnb1o4OQoya3VuRlZGWDdhWnZ6Z0lnYitFRlZ4ZFFm
      ZWc1NUYwN29jaFgxMW1LSlU0RmVMT3BiQlVxOFByOGhydz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQoSEgoFNTAwbXMQChgBIAUogICACBoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAx
      GICAQBoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlu
      cxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdX
      cml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMqBkFkbWlu
      cxLyLQoLQ29uc29ydGl1bXMS4i0Sly0KDVJiaUNvbnNvcnRpdW0ShS0SqhYKCGljaWNpTVNQEp0W
      GsEUCgNNU1ASuRQSrhQSqxQKCGljaWNpTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUIrVENDQWFDZ0F3SUJBZ0lVWk9rV2Z1SFM2T25xUTdEUUp3aFhPak9ZUkQwd0NnWUlLb1pJ
      emowRUF3SXcKV3pFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBH
      QTFVRUJ3d0dXblZ5YVdObwpNUTR3REFZRFZRUUtEQVZKWTJsamFURWFNQmdHQTFVRUF3d1JZMkV1
      YVdOcFkya3RZbUZ1YXkxamIyMHdIaGNOCk1qTXdOakk1TVRFd05EVTRXaGNOTWpZd05ERTRNVEV3
      TkRVNFdqQmJNUXN3Q1FZRFZRUUdFd0pEU0RFUE1BMEcKQTFVRUNBd0dXblZ5YVdOb01ROHdEUVlE
      VlFRSERBWmFkWEpwWTJneERqQU1CZ05WQkFvTUJVbGphV05wTVJvdwpHQVlEVlFRRERCRmpZUzVw
      WTJsamFTMWlZVzVyTFdOdmJUQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCTi9P
      MlJvRUFGZCt4NGlQRy9Ndk1veWpJenNlZkU1dlVuNGc0TDUvem5iNVdMTzBwRlNXNGFUakdBaEUK
      V2dxWCtoVHJvWEpVTlZ1a2FuY2RqSUYyNjVLalFqQkFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdE
      Z1lEVlIwUApBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlIzMURFNWoxYUl4RGJjUlJzZ1FFaXlk
      RXZONURBS0JnZ3Foa2pPClBRUURBZ05IQURCRUFpQUhxV3pFRHNIQWViL3N1QjRnM0trODhDWEJ3
      WDlZMEV1V2hrbXd3Tlg3VlFJZ2ZVekIKZGNEbXZkQUorZE5sY2ZTR2RuMk9pSDFJZHhTNlJuRDAx
      b2FQS3NrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiK2CC0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlDN2pDQ0FwU2dBd0lCQWdJVVpUUExwWkZvOWs3TlJkSUlvRkZjdVBHb3VFc3dD
      Z1lJS29aSXpqMEVBd0l3Cld6RUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGph
      REVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVE0d0RBWURWUVFLREFWSlkybGphVEVhTUJnR0ExVUVB
      d3dSWTJFdWFXTnBZMmt0WW1GdWF5MWpiMjB3SGhjTgpNak13TmpJNU1URXdOekF3V2hjTk1qUXdO
      akk0TVRFeE1qQXdXakIyTVFzd0NRWURWUVFHRXdKRFNERWFNQmdHCkExVUVCeE1STkRjdU16Z3ZP
      QzQxTkM5YWRYSnBZMmd4RGpBTUJnTlZCQW9UQlVsamFXTnBNUnd3REFZRFZRUUwKRXdWaFpHMXBi
      akFNQmdOVkJBc1RCV2xqYVdOcE1SMHdHd1lEVlFRRERCUkJaRzFwYmtCcFkybGphUzFpWVc1cgpM
      V052YlRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkZjSnpXdVBBVWpZYldKNjdE
      dElWUXF5ClBzWHBBaHBRRUUrSzhDOS83ZXd5bFBRWUgrV3paanR6d25ZRXdMdEgySWdXU2JTa3Rm
      Mm56MlVtbkV3TXA1NmoKZ2dFWk1JSUJGVEFPQmdOVkhROEJBZjhFQkFNQ0I0QXdEQVlEVlIwVEFR
      SC9CQUl3QURBZEJnTlZIUTRFRmdRVQp1aldIYmJCdHMwV1pUcEtONU9qci9QMHYxZHd3SHdZRFZS
      MGpCQmd3Rm9BVWQ5UXhPWTlXaU1RMjNFVWJJRUJJCnNuUkx6ZVF3SkFZRFZSMFJCQjB3RzRJWlky
      RXRkRzl2YkhNdE9EWTNZalk0T1dOa1pDMWtabWMyYlRDQmpnWUkKS2dNRUJRWUhDQUVFZ1lGN0lt
      RjBkSEp6SWpwN0ltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNgpJblJ5ZFdVaUxD
      Sm9aaTVCWm1acGJHbGhkR2x2YmlJNkltbGphV05wSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFCklq
      b2lRV1J0YVc1QWFXTnBZMmt0WW1GdWF5MWpiMjBpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgw
      d0NnWUkKS29aSXpqMEVBd0lEU0FBd1JRSWhBUFRkU0YwK2RiSk1ubU1rQ0o2UnhpYUNYWUVxZEo4
      eVp5eWJPZW9sVGM5OApBaUFnZE9uSHhXWTYzMXlsVDRPTXBrV0pLZStuKzhXVE1QU2JpTmFmcTF6
      RS9RPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SukFLS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrVENDQWFDZ0F3SUJBZ0lVWk9rV2Z1SFM2T25xUTdE
      UUp3aFhPak9ZUkQwd0NnWUlLb1pJemowRUF3SXcKV3pFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdO
      VkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUTR3REFZRFZRUUtEQVZKWTJs
      amFURWFNQmdHQTFVRUF3d1JZMkV1YVdOcFkya3RZbUZ1YXkxamIyMHdIaGNOCk1qTXdOakk1TVRF
      d05EVTRXaGNOTWpZd05ERTRNVEV3TkRVNFdqQmJNUXN3Q1FZRFZRUUdFd0pEU0RFUE1BMEcKQTFV
      RUNBd0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJneERqQU1CZ05WQkFvTUJVbGphV05w
      TVJvdwpHQVlEVlFRRERCRmpZUzVwWTJsamFTMWlZVzVyTFdOdmJUQlpNQk1HQnlxR1NNNDlBZ0VH
      Q0NxR1NNNDlBd0VICkEwSUFCTi9PMlJvRUFGZCt4NGlQRy9Ndk1veWpJenNlZkU1dlVuNGc0TDUv
      em5iNVdMTzBwRlNXNGFUakdBaEUKV2dxWCtoVHJvWEpVTlZ1a2FuY2RqSUYyNjVLalFqQkFNQThH
      QTFVZEV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUApBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlIz
      MURFNWoxYUl4RGJjUlJzZ1FFaXlkRXZONURBS0JnZ3Foa2pPClBRUURBZ05IQURCRUFpQUhxV3pF
      RHNIQWViL3N1QjRnM0trODhDWEJ3WDlZMEV1V2hrbXd3Tlg3VlFJZ2ZVekIKZGNEbXZkQUorZE5s
      Y2ZTR2RuMk9pSDFJZHhTNlJuRDAxb2FQS3NrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoG
      QWRtaW5zIjEKB1dyaXRlcnMSJhIcCAESGBIIEgYIARICCAAaDBIKCghpY2ljaU1TUBoGQWRtaW5z
      IjIKBkFkbWlucxIoEh4IARIaEggSBggBEgIIABoOEgwKCGljaWNpTVNQEAEaBkFkbWlucyI1CgtF
      bmRvcnNlbWVudBImEhwIARIYEggSBggBEgIIABoMEgoKCGljaWNpTVNQGgZBZG1pbnMiMQoHUmVh
      ZGVycxImEhwIARIYEggSBggBEgIIABoMEgoKCGljaWNpTVNQGgZBZG1pbnMqBkFkbWlucxL6FQoG
      c2JpTVNQEu8VGpsUCgNNU1ASkxQSiBQShRQKBnNiaU1TUBLhBS0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlCOHpDQ0FaaWdBd0lCQWdJVUgrSGZWTkhUaG9tSTJlTVVsNW11QnRyY2VsVXdD
      Z1lJS29aSXpqMEVBd0l3ClZ6RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZi
      akVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVF3d0NnWURWUVFLREFOVFlta3hHREFXQmdOVkJBTU1E
      Mk5oTG5OaWFTMWlZVzVyTFdOdmJUQWVGdzB5TXpBMgpNamt4TVRBMk1UWmFGdzB5TmpBME1UZ3hN
      VEEyTVRaYU1GY3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJCkRBWk1iMjVrYjI0eER6QU5C
      Z05WQkFjTUJreHZibVJ2YmpFTU1Bb0dBMVVFQ2d3RFUySnBNUmd3RmdZRFZRUUQKREE5allTNXpZ
      bWt0WW1GdWF5MWpiMjB3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVQ2b2JpSQpT
      YzZsQ1dqZlRIdVBvV1dkeGVsV212WGYvY3pCc1Z2VnNOazgvWnNOMHAxTzdWcWQzTG44a0crNnpR
      bkhlTmN3CjNQRVVENk4zZW1IaTZhMjlvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0Ex
      VWREd0VCL3dRRUF3SUIKcGpBZEJnTlZIUTRFRmdRVVI1eW9MdVBQZ1FEeHFQODBaQWs0dlhFdDlj
      SXdDZ1lJS29aSXpqMEVBd0lEU1FBdwpSZ0loQU91ZTZ0UWM5L2V3eExXbDRobDRGSk9GMnd2blRx
      bm5QeE1XQXZwUTRMNHBBaUVBbTF1Lys3L0NGVzFFCmFQdWRDSWFCZzlkS3YyMHRRYjlTdHdZL3c5
      QVI5T289Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUMzekNDQW9hZ0F3SUJBZ0lVZno0QjJpOGhCRk5NVVEwT0lRaHpuVGRId2pBd0Nn
      WUlLb1pJemowRUF3SXcKVnpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUXd3Q2dZRFZRUUtEQU5UWW1reEdEQVdCZ05WQkFNTUQy
      TmhMbk5pYVMxaVlXNXJMV052YlRBZUZ3MHlNekEyCk1qa3hNVEE1TURCYUZ3MHlOREEyTWpneE1U
      RTBNREJhTUhFeEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRFZRUUgKRXhJMU1TNDFNQzh0TUM0eE15
      OU1iMjVrYjI0eEREQUtCZ05WQkFvVEExTmlhVEVhTUF3R0ExVUVDeE1GWVdSdAphVzR3Q2dZRFZR
      UUxFd056WW1reEd6QVpCZ05WQkFNTUVrRmtiV2x1UUhOaWFTMWlZVzVyTFdOdmJUQlpNQk1HCkJ5
      cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCQysvUVZ1TVI3eXA1cVdKRFp1d0hlYkNDWWpSdHZo
      S2YvNDQKaXdrVmRMSVdlYjR4bmhMeVlZRVBibEpJZUU2VHNIeWlzeTh4K0tBMFNWRUdtL05WNG9L
      amdnRVVNSUlCRURBTwpCZ05WSFE4QkFmOEVCQU1DQjRBd0RBWURWUjBUQVFIL0JBSXdBREFkQmdO
      VkhRNEVGZ1FVL0Z0RzBrTU80WG5lCkdjanNqMFRqZitkb2FhOHdId1lEVlIwakJCZ3dGb0FVUjV5
      b0x1UFBnUUR4cVA4MFpBazR2WEV0OWNJd0pBWUQKVlIwUkJCMHdHNElaWTJFdGRHOXZiSE10TjJZ
      Mll6ZzRPVGMzTkMxaVkzaHROakNCaVFZSUtnTUVCUVlIQ0FFRQpmWHNpWVhSMGNuTWlPbnNpWVdK
      aFl5NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtCkxrRm1abWxzYVdG
      MGFXOXVJam9pYzJKcElpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWMySnAKTFdK
      aGJtc3RZMjl0SWl3aWFHWXVWSGx3WlNJNkltRmtiV2x1SW4xOU1Bb0dDQ3FHU000OUJBTUNBMGNB
      TUVRQwpJRE9ZZjdqUjY1Zll6d3l6WENlSFZHUWk2VlRUSkU5akhGMUtoaENMSDAyVUFpQmJZOEth
      WmI0bHpXOTVzT0E2ClMwQWdNOGp1UFV5WGtaTHQvSnpGT3ZiQ3hBPT0KLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SuEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUI4ekNDQVppZ0F3SUJBZ0lVSCtIZlZOSFRob21JMmVNVWw1bXVCdHJjZWxVd0NnWUlLb1pJ
      emowRUF3SXcKVnpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUXd3Q2dZRFZRUUtEQU5UWW1reEdEQVdCZ05WQkFNTUQyTmhMbk5p
      YVMxaVlXNXJMV052YlRBZUZ3MHlNekEyCk1qa3hNVEEyTVRaYUZ3MHlOakEwTVRneE1UQTJNVFph
      TUZjeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUkKREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNN
      Qmt4dmJtUnZiakVNTUFvR0ExVUVDZ3dEVTJKcE1SZ3dGZ1lEVlFRRApEQTlqWVM1ellta3RZbUZ1
      YXkxamIyMHdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBVDZvYmlJClNjNmxDV2pm
      VEh1UG9XV2R4ZWxXbXZYZi9jekJzVnZWc05rOC9ac04wcDFPN1ZxZDNMbjhrRys2elFuSGVOY3cK
      M1BFVUQ2TjNlbUhpNmEyOW8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIv
      d1FFQXdJQgpwakFkQmdOVkhRNEVGZ1FVUjV5b0x1UFBnUUR4cVA4MFpBazR2WEV0OWNJd0NnWUlL
      b1pJemowRUF3SURTUUF3ClJnSWhBT3VlNnRRYzkvZXd4TFdsNGhsNEZKT0Yyd3ZuVHFublB4TVdB
      dnBRNEw0cEFpRUFtMXUvKzcvQ0ZXMUUKYVB1ZENJYUJnOWRLdjIwdFFiOVN0d1kvdzlBUjlPbz0K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyIvCgdSZWFkZXJzEiQSGggBEhYSCBIG
      CAESAggAGgoSCAoGc2JpTVNQGgZBZG1pbnMiLwoHV3JpdGVycxIkEhoIARIWEggSBggBEgIIABoK
      EggKBnNiaU1TUBoGQWRtaW5zIjAKBkFkbWlucxImEhwIARIYEggSBggBEgIIABoMEgoKBnNiaU1T
      UBABGgZBZG1pbnMiMwoLRW5kb3JzZW1lbnQSJBIaCAESFhIIEgYIARICCAAaChIICgZzYmlNU1Aa
      BkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMa
      Fy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1p
      bnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVy
      L0FkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tE
      YXRhSGFzaGluZ1N0cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxpLChBPcmRlcmVyQWRkcmVzc2Vz
      EjcSHAoab3JkZXJlcjEucmJpLWJhbmstY29tOjcwNTAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5z
      GiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoK
      BkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoH
      V3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxoOCgQKAgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
