apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rbi-orderer1
  namespace: rbi
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: rbi-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: rbi
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: rbiMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: rbisc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://34.229.91.35:8200
      role: vault-role
      authpath: localrbi-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/rbi/orderers/orderer1.rbi
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: upgrade.upgrade.com

    genesis: |-
      CiIaIPszFNjSjZGv+UZNftc/HLYC+Qxj7CAjRH27s+gfco5BEutYCuhYCuVYCngKWggBEAEaBgjF
      n/WkBiIKc3lzY2hhbm5lbCpAM2RhNTFiNmVhOTNiMjQwMWYxNjc5NTg3NDFjMDBjYTlkMmFhMjIw
      MzQzYTI2NWRmY2I1ZWE5NTc1NjgyNzdkZBIaEhhnEtfX7hHY5O7fTbWvWzv5p5pANV7YAQUS6FcK
      5VcS4lcS4igKB09yZGVyZXIS1igSqRUKBnJiaU1TUBKeFRrKEwoDTVNQEsITErcTErQTCgZyYmlN
      U1AS0QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjVqQ0NBWTZnQXdJQkFnSVVUaTlh
      bW9XbXlqVG9XeFFUTm9pRSs5ZzNmUDB3Q2dZSUtvWkl6ajBFQXdJdwpVakVMTUFrR0ExVUVCaE1D
      UjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lE
      VlFRS0RBZFBjbVJsY21WeU1ROHdEUVlEVlFRRERBWmpZUzV5WW1rd0hoY05Nak13TmpJNU1Ea3gK
      TnpRMFdoY05Nall3TkRFNE1Ea3hOelEwV2pCU01Rc3dDUVlEVlFRR0V3SkhRakVQTUEwR0ExVUVD
      QXdHVEc5dQpaRzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnla
      WEl4RHpBTkJnTlZCQU1NCkJtTmhMbkppYVRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhB
      MElBQkRrOTQ2NkYzZFdzVFN0Ky9FVjEKNk5jZ2d5aEVaaXl0UFVUOXczZlpCMXQ5Z0tBdzQ3aStl
      T0g3cjNpRy90RHNRUSt4ZFJkSjQ5YmhlUEI0Rlo1RApORktqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXCkJCUjJwNDdacU9abE54LzZS
      b253UEEraTFkVklZakFLQmdncWhrak9QUVFEQWdOR0FEQkRBaDhYZDArc3dXVmIKamoxRjhkbTdT
      ZTBoWjMvaXpGTFllQXMwTHBvUEs5bExBaUFSekltOU5YZk5LL2JTTXYxbXdzV0g4U3JvekJaZApz
      Rlo1TXdQTnFjMzNtQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIvEHLS0tLS1CRUdJTiBD
      RVJUSUZJQ0FURS0tLS0tCk1JSUN2RENDQW1PZ0F3SUJBZ0lVVmNDZ285Rm00STlPNzVCckhoMFNq
      bHFCUHkwd0NnWUlLb1pJemowRUF3SXcKVWpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01C
      a3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlN
      UTh3RFFZRFZRUUREQVpqWVM1eVlta3dIaGNOTWpNd05qSTVNRGt5Ck16QXdXaGNOTWpRd05qSTRN
      RGt5T0RBd1dqQmdNUXN3Q1FZRFZRUUdFd0pIUWpFYk1Ca0dBMVVFQnhNU05URXUKTlRBdkxUQXVN
      VE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUTR3REFZRFZRUUxFd1ZoWkcxcApi
      akVTTUJBR0ExVUVBd3dKUVdSdGFXNUFjbUpwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFR
      Y0RRZ0FFCnE0T1JyL0owVDZ1bkVIdEVFUkE0SHRHaktYWnBuSVBXS3JyOVhWeUdkeFZNVDB5aUlq
      eE5wZ0N1eG5rVmdZL3cKYWUrMkwwR3lWUkZuYkxEZ1ZHRlY3cU9DQVFjd2dnRURNQTRHQTFVZER3
      RUIvd1FFQXdJSGdEQU1CZ05WSFJNQgpBZjhFQWpBQU1CMEdBMVVkRGdRV0JCVFJzbWJhSDF1MVp2
      QXhzS1BVQzQ1ZFViNUhmVEFmQmdOVkhTTUVHREFXCmdCUjJwNDdacU9abE54LzZSb253UEEraTFk
      VklZakFrQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kwMk9XTTUKT0RrMU56UmlMV1IwTkhoME1I
      MEdDQ29EQkFVR0J3Z0JCSEY3SW1GMGRISnpJanA3SW1GaVlXTXVhVzVwZENJNgpJblJ5ZFdVaUxD
      SmhaRzFwYmlJNkluUnlkV1VpTENKb1ppNUJabVpwYkdsaGRHbHZiaUk2SWlJc0ltaG1Ma1Z1CmNt
      OXNiRzFsYm5SSlJDSTZJa0ZrYldsdVFISmlhU0lzSW1obUxsUjVjR1VpT2lKaFpHMXBiaUo5ZlRB
      S0JnZ3EKaGtqT1BRUURBZ05IQURCRUFpQWVHc0M0cm9ZcEl6RExRREFFYW9nNyt5WmM1OTByZ1Jm
      eDhEL2pmQk90T1FJZwpHYkpocFNkZWpXSzhIcEtEWE1mNXUycnErdUhER3JOckhkWVkvYlFlMDV3
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK0QUtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJQjVqQ0NBWTZnQXdJQkFnSVVUaTlhbW9XbXlqVG9XeFFUTm9p
      RSs5ZzNmUDB3Q2dZSUtvWkl6ajBFQXdJdwpVakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFn
      TUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21W
      eU1ROHdEUVlEVlFRRERBWmpZUzV5WW1rd0hoY05Nak13TmpJNU1Ea3gKTnpRMFdoY05Nall3TkRF
      NE1Ea3hOelEwV2pCU01Rc3dDUVlEVlFRR0V3SkhRakVQTUEwR0ExVUVDQXdHVEc5dQpaRzl1TVE4
      d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnlaWEl4RHpBTkJnTlZCQU1N
      CkJtTmhMbkppYVRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkRrOTQ2NkYzZFdz
      VFN0Ky9FVjEKNk5jZ2d5aEVaaXl0UFVUOXczZlpCMXQ5Z0tBdzQ3aStlT0g3cjNpRy90RHNRUSt4
      ZFJkSjQ5YmhlUEI0Rlo1RApORktqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQ
      QVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXCkJCUjJwNDdacU9abE54LzZSb253UEEraTFkVklZakFL
      QmdncWhrak9QUVFEQWdOR0FEQkRBaDhYZDArc3dXVmIKamoxRjhkbTdTZTBoWjMvaXpGTFllQXMw
      THBvUEs5bExBaUFSekltOU5YZk5LL2JTTXYxbXdzV0g4U3JvekJaZApzRlo1TXdQTnFjMzNtQT09
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiLwoHV3JpdGVycxIkEhoIARIWEggS
      BggBEgIIABoKEggKBnJiaU1TUBoGQWRtaW5zIjAKBkFkbWlucxImEhwIARIYEggSBggBEgIIABoM
      EgoKBnJiaU1TUBABGgZBZG1pbnMiMwoLRW5kb3JzZW1lbnQSJBIaCAESFhIIEgYIARICCAAaChII
      CgZyYmlNU1AaBkFkbWlucyIvCgdSZWFkZXJzEiQSGggBEhYSCBIGCAESAggAGgoSCAoGcmJpTVNQ
      GgZBZG1pbnMqBkFkbWlucxr8EAoNQ29uc2Vuc3VzVHlwZRLqEBLfEAoIZXRjZHJhZnQS0hAKuxAK
      DG9yZGVyZXIxLnJiaRCKNxqSCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDMURDQ0Fu
      dWdBd0lCQWdJVWVqazdMdzc1YkE2eU5aUkhCZnJRRVd0eFBwSXdDZ1lJS29aSXpqMEVBd0l3ClVq
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVE4d0RRWURWUVFEREFaallTNXlZbWt3SGhj
      Tk1qTXdOakk1TURreQpNekF3V2hjTk1qUXdOakk0TURreU9EQXdXakJsTVFzd0NRWURWUVFHRXdK
      SFFqRWJNQmtHQTFVRUJ4TVNOVEV1Ck5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdk
      UGNtUmxjbVZ5TVJBd0RnWURWUVFMRXdkdmNtUmwKY21WeU1SVXdFd1lEVlFRREV3eHZjbVJsY21W
      eU1TNXlZbWt3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQgpCd05DQUFRRWE0MnpoazlWbjdR
      OFBzRTc1aTMyRE1FS2ozM0lzMk9mZ2h2cmdLNVRIUTR3Qy9lTnp3MWJWaGc2Ck84NXpieU5NdGRI
      aWYzMXEyUVFYaUVRcTl1QVVvNElCR2pDQ0FSWXdEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEcKQTFV
      ZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUZCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBH
      QTFVZApEZ1FXQkJUVUF4SnNtV0lJVEJrc25NblZxVVh5VDZXd2FqQWZCZ05WSFNNRUdEQVdnQlIy
      cDQ3WnFPWmxOeC82ClJvbndQQStpMWRWSVlqQTFCZ05WSFJFRUxqQXNnZ3h2Y21SbGNtVnlNUzV5
      WW1tQ0hHOXlaR1Z5WlhJeExuVncKWjNKaFpHVXVkWEJuY21Ga1pTNWpiMjB3WUFZSUtnTUVCUVlI
      Q0FFRVZIc2lZWFIwY25NaU9uc2lhR1l1UVdabQphV3hwWVhScGIyNGlPaUlpTENKb1ppNUZibkp2
      Ykd4dFpXNTBTVVFpT2lKdmNtUmxjbVZ5TVM1eVlta2lMQ0pvClppNVVlWEJsSWpvaWIzSmtaWEps
      Y2lKOWZUQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQngrQVgva1cxNEJKTjgKOEVIUnNxZ3c1eUx2
      R3Y5UjJXc2s1blZzNTlIMDJBSWdYTFpqbmFZRlI0eGdoNGJ2YXNsS0xCS3FIVCtRSXJoSwo5M1l3
      ZURYM1ZGND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoikggtLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJQzFEQ0NBbnVnQXdJQkFnSVVlams3THc3NWJBNnlOWlJIQmZyUUVXdHhQcEl3
      Q2dZSUtvWkl6ajBFQXdJdwpVakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2
      YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1ROHdEUVlE
      VlFRRERBWmpZUzV5WW1rd0hoY05Nak13TmpJNU1Ea3kKTXpBd1doY05NalF3TmpJNE1Ea3lPREF3
      V2pCbE1Rc3dDUVlEVlFRR0V3SkhRakViTUJrR0ExVUVCeE1TTlRFdQpOVEF2TFRBdU1UTXZURzl1
      Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXdEZ1lEVlFRTEV3ZHZjbVJsCmNtVnlNUlV3
      RXdZRFZRUURFd3h2Y21SbGNtVnlNUzV5WW1rd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUIK
      QndOQ0FBUUVhNDJ6aGs5Vm43UThQc0U3NWkzMkRNRUtqMzNJczJPZmdodnJnSzVUSFE0d0MvZU56
      dzFiVmhnNgpPODV6YnlOTXRkSGlmMzFxMlFRWGlFUXE5dUFVbzRJQkdqQ0NBUll3RGdZRFZSMFBB
      UUgvQkFRREFnT29NQjBHCkExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1C
      Z05WSFJNQkFmOEVBakFBTUIwR0ExVWQKRGdRV0JCVFVBeEpzbVdJSVRCa3NuTW5WcVVYeVQ2V3dh
      akFmQmdOVkhTTUVHREFXZ0JSMnA0N1pxT1psTngvNgpSb253UEEraTFkVklZakExQmdOVkhSRUVM
      akFzZ2d4dmNtUmxjbVZ5TVM1eVltbUNIRzl5WkdWeVpYSXhMblZ3ClozSmhaR1V1ZFhCbmNtRmta
      UzVqYjIwd1lBWUlLZ01FQlFZSENBRUVWSHNpWVhSMGNuTWlPbnNpYUdZdVFXWm0KYVd4cFlYUnBi
      MjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSnZjbVJsY21WeU1TNXlZbWtpTENKbwpa
      aTVVZVhCbElqb2liM0prWlhKbGNpSjlmVEFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUJ4K0FYL2tX
      MTRCSk44CjhFSFJzcWd3NXlMdkd2OVIyV3NrNW5WczU5SDAyQUlnWExaam5hWUZSNHhnaDRidmFz
      bEtMQktxSFQrUUlyaEsKOTNZd2VEWDNWRjQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEhIK
      BTUwMG1zEAoYASAFKICAgAgaBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFk
      bWlucxoeCgxCYXRjaFRpbWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlv
      bnMSCBoGQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoGQWRt
      aW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkK
      B1dyaXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdX
      cml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5zEsUsCgtDb25zb3J0aXVtcxK1
      LBLqKwoNUmJpQ29uc29ydGl1bRLYKxLSFQoIaWNpY2lNU1ASxRUa6RMKA01TUBLhExLWExLTEwoI
      aWNpY2lNU1AS0QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjZEQ0NBWTZnQXdJQkFn
      SVVGTE80SWRXYkx0eU9MSWpGNFZXSm5jYWZQWEl3Q2dZSUtvWkl6ajBFQXdJdwpVakVMTUFrR0Ex
      VUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1R
      NHdEQVlEVlFRS0RBVkpZMmxqYVRFUk1BOEdBMVVFQXd3SVkyRXVhV05wWTJrd0hoY05Nak13TmpJ
      NU1Ea3gKT1RBd1doY05Nall3TkRFNE1Ea3hPVEF3V2pCU01Rc3dDUVlEVlFRR0V3SkRTREVQTUEw
      R0ExVUVDQXdHV25WeQphV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RGpBTUJnTlZCQW9NQlVs
      amFXTnBNUkV3RHdZRFZRUUREQWhqCllTNXBZMmxqYVRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000
      OUF3RUhBMElBQkFjWWNtVnBtc09LRkRTNE1uWnkKM2drVW80TVhheTd2a2duSTBWc3dxMVpnTXQx
      UDAwSi9vaGNHZTNENU4xVzVwWEo3K3lRcU5VQWN1bkJUNk5FOQp5eFNqUWpCQU1BOEdBMVVkRXdF
      Qi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXCkJCU2hsRjY1OWk0
      Vk5aV3h5S1NSNFBuU3ZCenIvekFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUJHMkhzVTArUm0KRlRQ
      TmpNN0VIZWRWYlhLM2lrOEswekdCamhKcEhUL0NTUUloQU0zYlF2S0UxTXdrenBnYmVMdml6ZmtJ
      TjU2bwptY01sYk9OemdtR0dTZk1kCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIo4ILS0tLS1C
      RUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwakNDQW5pZ0F3SUJBZ0lVR1hKeG1Zb2YxWlU2SGxI
      QjlOcEcxWmdLZExFd0NnWUlLb1pJemowRUF3SXcKVWpFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdO
      VkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUTR3REFZRFZRUUtEQVZKWTJs
      amFURVJNQThHQTFVRUF3d0lZMkV1YVdOcFkya3dIaGNOTWpNd05qSTVNRGt5Ck5UQXdXaGNOTWpR
      d05qSTRNRGt6TURBd1dqQnRNUXN3Q1FZRFZRUUdFd0pEU0RFYU1CZ0dBMVVFQnhNUk5EY3UKTXpn
      dk9DNDFOQzlhZFhKcFkyZ3hEakFNQmdOVkJBb1RCVWxqYVdOcE1Sd3dEQVlEVlFRTEV3VmhaRzFw
      YmpBTQpCZ05WQkFzVEJXbGphV05wTVJRd0VnWURWUVFEREF0QlpHMXBia0JwWTJsamFUQlpNQk1H
      QnlxR1NNNDlBZ0VHCkNDcUdTTTQ5QXdFSEEwSUFCQ2UvUjRndzdhejNkVGRiOHRmRU91bWd2UTF1
      Nm1ZMlI3MmZNdzNRcDNKYTc2b24KZ0U4TGlEVkFEWXI4NTNOVFFaWDNwQ3VEci9ueWhTM2F1ZzF4
      SHN5amdnRVBNSUlCQ3pBT0JnTlZIUThCQWY4RQpCQU1DQjRBd0RBWURWUjBUQVFIL0JBSXdBREFk
      QmdOVkhRNEVGZ1FVa3hQSVpwR3hxMXFhaFBOV2t5cTZ1Mk1jClFpNHdId1lEVlIwakJCZ3dGb0FV
      b1pSZXVmWXVGVFdWc2Npa2tlRDUwcndjNi84d0pBWURWUjBSQkIwd0c0SVoKWTJFdGRHOXZiSE10
      TnpjMU9UbGpZamszWWkxdE5HSnRjVENCaEFZSUtnTUVCUVlIQ0FFRWVIc2lZWFIwY25NaQpPbnNp
      WVdKaFl5NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNh
      V0YwCmFXOXVJam9pYVdOcFkya2lMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnBZ
      MmxqYVNJc0ltaG0KTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFLQmdncWhrak9QUVFEQWdOSUFEQkZB
      aUVBdDFIaEpOMUJPaHdhNmp3NgpZZWFYbmoxbmVoVDAzM2FmdzRDMUZZVmlmVW9DSUVDK051TXYy
      aTM4aStiYzF0azJCYmhsY0NYdHJieDY5OHo1CjVJRHQzR3dECi0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KQg4KBFNIQTISBlNIQTI1NkrRBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlC
      NkRDQ0FZNmdBd0lCQWdJVUZMTzRJZFdiTHR5T0xJakY0VldKbmNhZlBYSXdDZ1lJS29aSXpqMEVB
      d0l3ClVqRUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVC
      d3dHV25WeWFXTm8KTVE0d0RBWURWUVFLREFWSlkybGphVEVSTUE4R0ExVUVBd3dJWTJFdWFXTnBZ
      Mmt3SGhjTk1qTXdOakk1TURreApPVEF3V2hjTk1qWXdOREU0TURreE9UQXdXakJTTVFzd0NRWURW
      UVFHRXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5CmFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hE
      akFNQmdOVkJBb01CVWxqYVdOcE1SRXdEd1lEVlFRRERBaGoKWVM1cFkybGphVEJaTUJNR0J5cUdT
      TTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCQWNZY21WcG1zT0tGRFM0TW5aeQozZ2tVbzRNWGF5N3Zr
      Z25JMFZzd3ExWmdNdDFQMDBKL29oY0dlM0Q1TjFXNXBYSjcreVFxTlVBY3VuQlQ2TkU5Cnl4U2pR
      akJBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERn
      UVcKQkJTaGxGNjU5aTRWTlpXeHlLU1I0UG5TdkJ6ci96QUtCZ2dxaGtqT1BRUURBZ05JQURCRkFp
      QkcySHNVMCtSbQpGVFBOak03RUhlZFZiWEszaWs4SzB6R0JqaEpwSFQvQ1NRSWhBTTNiUXZLRTFN
      d2t6cGdiZUx2aXpma0lONTZvCm1jTWxiT056Z21HR1NmTWQKLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQoaBkFkbWlucyIxCgdSZWFkZXJzEiYSHAgBEhgSCBIGCAESAggAGgwSCgoIaWNpY2lNU1Aa
      BkFkbWlucyIxCgdXcml0ZXJzEiYSHAgBEhgSCBIGCAESAggAGgwSCgoIaWNpY2lNU1AaBkFkbWlu
      cyIyCgZBZG1pbnMSKBIeCAESGhIIEgYIARICCAAaDhIMCghpY2ljaU1TUBABGgZBZG1pbnMiNQoL
      RW5kb3JzZW1lbnQSJhIcCAESGBIIEgYIARICCAAaDBIKCghpY2ljaU1TUBoGQWRtaW5zKgZBZG1p
      bnMSpRUKBnNiaU1TUBKaFRrGEwoDTVNQEr4TErMTErATCgZzYmlNU1ASyQUtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJQjRUQ0NBWWFnQXdJQkFnSVVYVGNlbkRtdFl2c3ptRHhHQ2hKNmpn
      MkRUWGN3Q2dZSUtvWkl6ajBFQXdJdwpUakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1Rd3dDZ1lEVlFRS0RBTlRZbWt4RHpBTkJn
      TlZCQU1NQm1OaExuTmlhVEFlRncweU16QTJNamt3T1RJd01UbGEKRncweU5qQTBNVGd3T1RJd01U
      bGFNRTR4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eApEekFOQmdOVkJB
      Y01Ca3h2Ym1SdmJqRU1NQW9HQTFVRUNnd0RVMkpwTVE4d0RRWURWUVFEREFaallTNXpZbWt3CldU
      QVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSQWxDMk84bFA4THZ1M2lFQ3VaN2dnRGts
      Yi81RlUKYjZvZ3hWNk5ZMTNiUUFqUnpoL3M3UHA5dm1FT0gyKzYwemlLajRCN0k5U1lHUU4wN0xy
      YWk5MndvMEl3UURBUApCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCcGpB
      ZEJnTlZIUTRFRmdRVTVHVlF1MUs4Clp0ZXVrTEV0MFBqUkZrbzJZRnN3Q2dZSUtvWkl6ajBFQXdJ
      RFNRQXdSZ0loQU5nZGs5OE51eHFMM0NLTGZLOWIKVG1qRWpuUDJQWHgrcEZWMGFkUHd0SlhWQWlF
      QW9iQmJrTUx2Q01MUCt1QzFMWTN4ZzA0akNMM0MxVlZhUktURgpYSTl2NERzPQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCiL9By0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDeERDQ0Ft
      cWdBd0lCQWdJVVQwbnVna0hpd21mZXRCVmZ0QjA2S294RTZZWXdDZ1lJS29aSXpqMEVBd0l3ClRq
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVF3d0NnWURWUVFLREFOVFlta3hEekFOQmdOVkJBTU1CbU5oTG5OaWFUQWVGdzB5TXpB
      Mk1qa3dPVEkzTURCYQpGdzB5TkRBMk1qZ3dPVE15TURCYU1HZ3hDekFKQmdOVkJBWVRBa2RDTVJz
      d0dRWURWUVFIRXhJMU1TNDFNQzh0Ck1DNHhNeTlNYjI1a2IyNHhEREFLQmdOVkJBb1RBMU5pYVRF
      YU1Bd0dBMVVFQ3hNRllXUnRhVzR3Q2dZRFZRUUwKRXdOellta3hFakFRQmdOVkJBTU1DVUZrYlds
      dVFITmlhVEJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSApBMElBQkFsZWQ3aDBqdFlBN3g4
      Q3FpWGhkN3lJYWZLMHNrUlVIRHFtakpJbHc5bFh4MzU0Rzc1R2dCZ2JuYVc4CmIvc1lJMnZHVXVF
      VjVHNHZVUVNXak51a3lqU2pnZ0VLTUlJQkJqQU9CZ05WSFE4QkFmOEVCQU1DQjRBd0RBWUQKVlIw
      VEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVUZybTRqNHhHOTNCbklxRzlMYmhRRzNBcEsxVXdId1lE
      VlIwagpCQmd3Rm9BVTVHVlF1MUs4WnRldWtMRXQwUGpSRmtvMllGc3dJd1lEVlIwUkJCd3dHb0lZ
      WTJFdGRHOXZiSE10Ck5UUTJOVGs0WmpnMExUVTVZbTAxTUlHQUJnZ3FBd1FGQmdjSUFRUjBleUpo
      ZEhSeWN5STZleUpoWW1GakxtbHUKYVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdp
      YUdZdVFXWm1hV3hwWVhScGIyNGlPaUp6WW1raQpMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpC
      WkcxcGJrQnpZbWtpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpCmZYMHdDZ1lJS29aSXpqMEVBd0lE
      U0FBd1JRSWhBTnA4eGZCVGZNOUxsMlUraXl1UTljSTd1YWRIWXZ0VUJ3YngKa0JwaGVjcURBaUFM
      NEIzWTFkYUlRQXpBbitabFdVNWNRTFJlV2EzTG1qYU1Xb2xsQk1Sc3JRPT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SskFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSUI0VENDQVlhZ0F3SUJBZ0lVWFRjZW5EbXRZdnN6bUR4R0NoSjZqZzJEVFhjd0NnWUlL
      b1pJemowRUF3SXcKVGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBN
      QTBHQTFVRUJ3d0dURzl1Wkc5dQpNUXd3Q2dZRFZRUUtEQU5UWW1reER6QU5CZ05WQkFNTUJtTmhM
      bk5pYVRBZUZ3MHlNekEyTWprd09USXdNVGxhCkZ3MHlOakEwTVRnd09USXdNVGxhTUU0eEN6QUpC
      Z05WQkFZVEFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHgKRHpBTkJnTlZCQWNNQmt4dmJtUnZi
      akVNTUFvR0ExVUVDZ3dEVTJKcE1ROHdEUVlEVlFRRERBWmpZUzV6WW1rdwpXVEFUQmdjcWhrak9Q
      UUlCQmdncWhrak9QUU1CQndOQ0FBUkFsQzJPOGxQOEx2dTNpRUN1WjdnZ0RrbGIvNUZVCmI2b2d4
      VjZOWTEzYlFBalJ6aC9zN1BwOXZtRU9IMis2MHppS2o0QjdJOVNZR1FOMDdMcmFpOTJ3bzBJd1FE
      QVAKQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WSFE0RUZn
      UVU1R1ZRdTFLOApadGV1a0xFdDBQalJGa28yWUZzd0NnWUlLb1pJemowRUF3SURTUUF3UmdJaEFO
      Z2RrOThOdXhxTDNDS0xmSzliClRtakVqblAyUFh4K3BGVjBhZFB3dEpYVkFpRUFvYkJia01MdkNN
      TFArdUMxTFkzeGcwNGpDTDNDMVZWYVJLVEYKWEk5djREcz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQoaBkFkbWlucyIvCgdXcml0ZXJzEiQSGggBEhYSCBIGCAESAggAGgoSCAoGc2JpTVNQGgZB
      ZG1pbnMiMAoGQWRtaW5zEiYSHAgBEhgSCBIGCAESAggAGgwSCgoGc2JpTVNQEAEaBkFkbWlucyIz
      CgtFbmRvcnNlbWVudBIkEhoIARIWEggSBggBEgIIABoKEggKBnNiaU1TUBoGQWRtaW5zIi8KB1Jl
      YWRlcnMSJBIaCAESFhIIEgYIARICCAAaChIICgZzYmlNU1AaBkFkbWlucyoGQWRtaW5zGkAKFUNo
      YW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRt
      aW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxpCChBPcmRlcmVyQWRk
      cmVzc2VzEi4SEwoRb3JkZXJlcjEucmJpOjcwNTAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQK
      DENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRobRIS
      EggKBlNIQTI1NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP////8P
      GgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVycxIX
      Eg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1p
      bnMqBkFkbWlucxoOCgQKAgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
