apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: channel-sbi-allchannel
  namespace: sbi
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: channel-sbi-allchannel
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: sbi
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.sbi:7051
      localmspid: sbiMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://54.196.243.208:8200
      authpath: localsbi-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/sbi/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/sbi/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer1.supplychain:7050
    channeltx: |-
      Ct0DChgKFggCGgYIqdOOpQYiCmFsbGNoYW5uZWwSwAMKvQMKCmFsbGNoYW5uZWwSSBI2CgtBcHBs
      aWNhdGlvbhInEgsKB2hkZmNNU1ASABIKCgZzYmlNU1ASABIMCghpY2ljaU1TUBIAGg4KCkNvbnNv
      cnRpdW0SABrkAhK4AgoLQXBwbGljYXRpb24SqAIIARIKCgZzYmlNU1ASABIMCghpY2ljaU1TUBIA
      EgsKB2hkZmNNU1ASABokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKB1Jl
      YWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVy
      cxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiwKC0VuZG9yc2Vt
      ZW50Eh0SEwgDEg8KC0VuZG9yc2VtZW50EAIaBkFkbWlucyI1ChRMaWZlY3ljbGVFbmRvcnNlbWVu
      dBIdEhMIAxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMqBkFkbWlucxonCgpDb25zb3J0aXVtEhkS
      FwoVU3VwcGx5Q2hhaW5Db25zb3J0aXVt