apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sbi-vaultkubenertes-job
  namespace: sbi-bank-com
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: sbi-vaultkubenertes-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: sbi
      component_type: peer
      namespace: sbi-bank-com    
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://34.229.91.35:8200
      authpath: localsbi-bank-com-auth
      policy: vault-crypto-peer-sbi-bank-com-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://34.229.91.35:18443
