apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: acme-bank-com-ca-tools
  namespace: acme-bank-com
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: acme-bank-com-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: acme-bank-com
      name: ca-tools
      component_type: peer
      org_name: acme
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: acmesc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://18.234.147.72:8200
      authpath: localacme-bank-com-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/acme-bank-com/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/acme-bank-com/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/acme-bank-com/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/acme-bank-com/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/acme-bank-com/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/acme-bank-com/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/acme-bank-com/ca?ca.acme-bank-com-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/acme-bank-com/ca?acme-bank-com-CA.key
      secretcouchdb: secretsv2/data/credentials/acme-bank-com/couchdb/acme
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/acme-bank-com/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: upgrade.upgrade.com
      component_subject: O=Acme,OU=Acme,L=47.38/8.54/Zurich,C=CH
      cert_subject: O=Acme/OU=Acme/L=47.38,8.54,Zurich/C=CH
      component_country: CH
      component_state: Zurich
      component_location: Zurich
      ca_url: ca.acme-bank-com:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"
    checks:
      refresh_cert_value: False
      add_peer_value: False
