apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bank3-cacerts-job
  namespace: bank3-bank-com
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: bank3-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: bank3
      component_name: bank3-bank-com
      namespace: bank3-bank-com    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://18.234.147.72:8200
      authpath: localbank3-bank-com-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/bank3-bank-com/ca
      secretcredentialsprefix: secretsv2/data/credentials/bank3-bank-com/ca/bank3
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Bank3/CN=ca.bank3-bank-com
