apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bank4-bank-com-ca
  namespace: bank4-bank-com
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: bank4-bank-com-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: bank4-bank-com
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
 
    server:
      name: ca
      tlsstatus: true
      admin: bank4-admin 
  
    storage:
      storageclassname: bank4sc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://18.234.147.72:8200
      authpath: localbank4-bank-com-auth
      secretcert: secretsv2/data/crypto/peerOrganizations/bank4-bank-com/ca?ca.bank4-bank-com-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/bank4-bank-com/ca?bank4-bank-com-CA.key
      secretadminpass: secretsv2/data/credentials/bank4-bank-com/ca/bank4?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: upgrade.upgrade.com
