apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: icici-bank-com-ca
  namespace: icici-bank-com
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: icici-bank-com-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: icici-bank-com
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
 
    server:
      name: ca
      tlsstatus: true
      admin: icici-admin 
  
    storage:
      storageclassname: icicisc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://34.229.91.35:8200
      authpath: localicici-bank-com-auth
      secretcert: secretsv2/data/crypto/peerOrganizations/icici-bank-com/ca?ca.icici-bank-com-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/icici-bank-com/ca?icici-bank-com-CA.key
      secretadminpass: secretsv2/data/credentials/icici-bank-com/ca/icici?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: upgrade.upgrade.com
