apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rbi-net-ca
  namespace: rbi-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: rbi-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: rbi-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: rbi-admin
        
    storage:
      storageclassname: rbisc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://34.229.91.35:8200
      authpath: localrbi-net-auth
      secretcert: secretsv2/data/crypto/ordererOrganizations/rbi-net/ca?ca.rbi-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/rbi-net/ca?rbi-net-CA.key
      secretadminpass: secretsv2/data/credentials/rbi-net/ca/rbi?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: orderer
      external_url_suffix: upgrade.upgrade.com
