apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rbi-bank-com-ca-tools
  namespace: rbi-bank-com
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: rbi-bank-com-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: rbi-bank-com
      name: ca-tools
      component_type: orderer
      org_name: rbi
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: rbisc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://18.234.147.72:8200
      authpath: localrbi-bank-com-auth
      secretmsp: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/users/admin/msp
      secrettls: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/users/admin/tls
      secretorderer: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/ca?ca.rbi-bank-com-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/ca?rbi-bank-com-CA.key
      secretcouchdb: secretsv2/data/credentials/rbi-bank-com/couchdb/rbi
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/rbi-bank-com/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: upgrade.upgrade.com
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.rbi-bank-com:7054

    orderers:
      name: orderer1-
